╔═══════════════════════════════════════════════════════════════════╗
║         DEPLOYMENT CHECKLIST - BEFORE YOU PUSH                     ║
╚═══════════════════════════════════════════════════════════════════╝

📋 PRE-DEPLOYMENT CHECKLIST
═══════════════════════════════════════════════════════════════════

STEP 1: Extract and Verify Files
─────────────────────────────────────────────────────────────────
☐ Extract ZIP to: D:\NycAd Stock App
☐ Replace all files when prompted
☐ Verify these NEW files exist:
  ☐ src/main/java/com/stocktrading/model/MarketTrend.java
  ☐ src/main/java/com/stocktrading/dto/TrendMetricsDTO.java
  ☐ src/main/java/com/stocktrading/service/MetricsCalculator.java
  ☐ src/main/resources/application-dev.properties
  ☐ src/main/resources/application-prod.properties
  ☐ render.yaml (in root directory)
  ☐ Dockerfile (in root directory)
  ☐ system.properties (in root directory)

STEP 2: Rename Your CSV Files (CRITICAL!)
─────────────────────────────────────────────────────────────────
Your test_stock_X.csv files need to be renamed to stock_X.csv

In: src/main/resources/data/

Rename as follows:
☐ test_stock_1.csv  → stock_1.csv  (Bullish)
☐ test_stock_2.csv  → stock_2.csv  (Bullish)
☐ test_stock_3.csv  → stock_3.csv  (Bullish)
☐ test_stock_4.csv  → stock_4.csv  (Bullish)
☐ test_stock_5.csv  → stock_5.csv  (Bullish)
☐ test_stock_6.csv  → stock_6.csv  (Bearish)
☐ test_stock_7.csv  → stock_7.csv  (Bearish)
☐ test_stock_8.csv  → stock_8.csv  (Bearish)
☐ test_stock_9.csv  → stock_9.csv  (Bearish)
☐ test_stock_10.csv → stock_10.csv (Bearish)
☐ test_stock_11.csv → stock_11.csv (Sideways)
☐ test_stock_12.csv → stock_12.csv (Sideways)
☐ test_stock_13.csv → stock_13.csv (Sideways)
☐ test_stock_14.csv → stock_14.csv (Sideways)
☐ test_stock_15.csv → stock_15.csv (Sideways)

STEP 3: Local Testing (OPTIONAL but RECOMMENDED)
─────────────────────────────────────────────────────────────────
☐ Open terminal in project directory
☐ Run: mvn clean install
☐ Check for: [BUILD SUCCESS]
☐ Run: mvn spring-boot:run -Dspring-boot.run.profiles=dev
☐ Check console output for:
  ☐ "LOADING 15 EXPERIMENT STOCKS"
  ☐ "✓ Stock 1: stock_1 (Bullish)"
  ☐ "✓ Stock 15: stock_15 (Sideways)"
  ☐ "Successfully loaded 15 stocks"
  ☐ "Started StockTradingApplication"
☐ Visit: http://localhost:8080
☐ Login as admin1 / admin123
☐ Check admin dashboard loads
☐ Login as pranav / pranav123
☐ Start experiment
☐ Verify 15 stocks load
☐ Make a test trade
☐ Stop local server (Ctrl+C)

STEP 4: Git Commit
─────────────────────────────────────────────────────────────────
cd "D:\NycAd Stock App"

☐ Add all files:
  git add .

☐ Commit with message:
  git commit -m "Upgrade: 15 stocks with PostgreSQL and trend metrics"

☐ Push to GitHub:
  git push origin master

STEP 5: Deploy on Render (BLUEPRINT METHOD - EASIEST)
─────────────────────────────────────────────────────────────────
☐ Go to: https://dashboard.render.com
☐ Click: "New +" button
☐ Select: "Blueprint"
☐ Connect to your GitHub repository
☐ Click: "Apply"
☐ Wait 8-10 minutes for:
  ☐ PostgreSQL database creation (2-3 min)
  ☐ Application build (5-7 min)
  ☐ Deployment

STEP 6: Verify Deployment
─────────────────────────────────────────────────────────────────
☐ In Render dashboard, check:
  ☐ PostgreSQL database status: "Available"
  ☐ Web service status: "Live"

☐ Check web service logs for:
  ☐ "Using Java version 17"
  ☐ "BUILD SUCCESS"
  ☐ "HikariPool-1 - Start completed"
  ☐ "LOADING 15 EXPERIMENT STOCKS"
  ☐ "Successfully loaded 15 stocks"
  ☐ "Started StockTradingApplication"

☐ Visit your Render URL (e.g., https://nycad-stock-trading.onrender.com)

☐ Test Admin Login:
  ☐ Login: admin1 / admin123
  ☐ See admin dashboard
  ☐ Click "Export Enhanced Data"
  ☐ Download CSV file
  ☐ Open CSV - should have 31 columns

☐ Test User Login:
  ☐ Login: pranav / pranav123
  ☐ Click "Start Experiment"
  ☐ Verify 15 stocks load
  ☐ Make a trade decision
  ☐ Refresh page
  ☐ Verify trade is saved (data persists!)

═══════════════════════════════════════════════════════════════════
🔧 TROUBLESHOOTING
═══════════════════════════════════════════════════════════════════

PROBLEM: Build fails with "mvn: command not found"
SOLUTION: 
  - Verify render.yaml is in project root
  - Make sure system.properties exists
  - Try Docker method instead (see RENDER-DEPLOYMENT-GUIDE.txt)

PROBLEM: "Could not find stock_X.csv"
SOLUTION:
  - Check you renamed test_stock_X.csv → stock_X.csv
  - Verify files are in src/main/resources/data/
  - Check git tracked the CSV files: git status

PROBLEM: Database connection error
SOLUTION:
  - Wait 2-3 minutes for PostgreSQL to be fully ready
  - Check database status in Render dashboard
  - Verify environment variables are set

PROBLEM: Only 10 stocks load instead of 15
SOLUTION:
  - Check ExperimentDataLoader.java has loop to 15
  - Check ExperimentService has TOTAL_STOCKS = 15
  - Clear database and redeploy

PROBLEM: Trend metrics show all zeros
SOLUTION:
  - Complete at least one full experiment first
  - Metrics calculate only after user makes decisions
  - Check MetricsCalculator.java was uploaded

═══════════════════════════════════════════════════════════════════
📊 EXPECTED CSV EXPORT FORMAT
═══════════════════════════════════════════════════════════════════

After users complete experiments, exported CSV will have:

COLUMNS (31 total):
1-6:   Username, Full Name, Email, Total Stocks, Final Capital, Total P/L
7-13:  Bullish metrics (Sharpe, MaxDD, Vol, WinRate, Trades, PF, Time)
14-20: Bearish metrics (same 7 metrics)
21-27: Sideways metrics (same 7 metrics)
28-30: Completed, Start Time, End Time

EXAMPLE ROW:
pranav,Pranav Boke,pranav@email.com,15,105000,5000,
0.82,5.2,12.3,65.5,45,1.5,6.2,
-0.45,15.8,18.9,42.1,38,0.8,5.5,
0.12,3.2,8.7,55.0,40,1.1,6.8,
Yes,2025-03-04T10:00:00,2025-03-04T11:45:00

═══════════════════════════════════════════════════════════════════
✅ FINAL VERIFICATION
═══════════════════════════════════════════════════════════════════

Before declaring success, verify:

☐ All 6 real users can login
☐ Users can complete full 15-stock experiment (150 decisions)
☐ Capital carries over between stocks
☐ Data persists after page refresh
☐ Admin can export enhanced CSV
☐ CSV has 31 columns with correct data
☐ Each market trend has separate metrics
☐ No 403, 404, or 500 errors

═══════════════════════════════════════════════════════════════════
🎉 SUCCESS CRITERIA
═══════════════════════════════════════════════════════════════════

Your deployment is successful when:

✅ Application accessible at Render URL
✅ Admin and user logins work
✅ 15 stocks load in experiment
✅ Trades save to PostgreSQL database
✅ Data persists across browser refreshes
✅ Enhanced CSV export works
✅ Trend metrics calculate correctly
✅ No errors in Render logs

═══════════════════════════════════════════════════════════════════
📱 SUPPORT & DOCUMENTATION
═══════════════════════════════════════════════════════════════════

Included Guides:
- QUICK-START-POSTGRESQL.txt      (5-minute setup)
- POSTGRESQL-MIGRATION-GUIDE.txt  (Detailed PostgreSQL guide)
- RENDER-DEPLOYMENT-GUIDE.txt     (Render-specific instructions)
- 15-STOCK-UPGRADE-README.txt     (Feature overview)

User Credentials:
- Admin: admin1 / admin123
- Users: pranav, ishan, sairaj, unnat, nikhil, mayur
- Password: [username]123

═══════════════════════════════════════════════════════════════════

Good luck with your 3-month experiment! 🚀

═══════════════════════════════════════════════════════════════════
