╔═══════════════════════════════════════════════════════════════════╗
║                    USER CREDENTIALS                                ║
╚═══════════════════════════════════════════════════════════════════╝

ADMIN ACCOUNT:
──────────────
Username: admin1
Password: admin123
Email: admin@stocktrading.com
Role: Administrator

PARTICIPANT ACCOUNTS:
─────────────────────
1. Pranav Boke
   Username: pranav
   Password: pranav123
   Email: pranav.boke@gmail.com
   Capital: ₹100,000

2. ISHAN ZALPURI
   Username: ishan
   Password: ishan123
   Email: ishan.zalp@gmail.com
   Capital: ₹100,000

3. Sairaj Manoj Kasat
   Username: sairaj
   Password: sairaj123
   Email: sairaj.kasat@gmail.com
   Capital: ₹100,000

4. Unnat Chandak
   Username: unnat
   Password: unnat123
   Email: chandakunnat@gmail.com
   Capital: ₹100,000

5. Nikhil Biyani
   Username: nikhil
   Password: nikhil123
   Email: nikhhilbiyani24@gmail.com
   Capital: ₹100,000

6. Mayur Chaudhari
   Username: mayur
   Password: mayur123
   Email: chaudharimayur6881@gmail.com
   Capital: ₹100,000

PASSWORD PATTERN:
─────────────────
All passwords: [username]123
Examples: 
  pranav → pranav123
  ishan → ishan123

DATABASE:
─────────
Type: H2 File-Based (Persistent)
Location: ./data/stockdb.mv.db
Duration: 3+ months
Backup: Copy the .mv.db file

ADDING MORE USERS:
──────────────────
Admin can add unlimited users via Admin Panel → Add User
